{
    "ConnectionStrings": {
        "dbConnectionString": "Server=DESKTOP-MARACIN;Database=myTestDb;TrustServerCertificate=True;Trusted_Connection=True;",
        "RedisConn": "localhost:90"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
